<?php

namespace App\{{ domainName }}\Domain\DTO;

use Illuminate\Contracts\Validation\Validator;

use App\Shared\Domain\DTO\AbstractDTO;
use App\Shared\Domain\DTO\InterfaceDTO;

class {{ domainName }}DTO extends AbstractDTO implements InterfaceDTO
{
    public function __construct() {
        $this->validate();
    }

    public static function rules():array
    {
        return [];
    }

    public static function messages():array
    {
        return [];
    }

    public function validator(): Validator
    {
        return validator($this->all(), $this->rules(), $this->messages());
    }

    public function validate(): array
    {
        return $this->validator()->validate();
    }

}
